<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Curso api y Funciones</title>
</head>
<body>
    <h1 id="encabezado" class= "titulo">DOM</h1>
    <button class="btn" id="boton" onclick="myfuncion()">Funciones</button>
    <div class="divp" id ="p">
        <div id="div1">
            <p class="parrafo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit error, aspernatur eius officiis nesciunt laborum, accusamus molestias aliquid nemo, mollitia reprehenderit incidunt quos cum fuga earum pariatur voluptate enim voluptatum.</p>
        </div>
        <div id="div1">
            <p class="parrafo"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque dolorum cumque quas aut cupiditate. Ipsa earum praesentium exercitationem? Ipsa aspernatur ipsam voluptate voluptates libero! Culpa delectus autem mollitia eveniet assumenda.</p>
        </div>
        <div id="div1">
            <p class="parrafo"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat repellat nisi impedit quis nam, ipsa, vero et, sit expedita dignissimos iusto culpa unde atque. Id mollitia officiis explicabo perspiciatis tenetur.</p>
        </div>
        <div class="div2" id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis non exercitationem aut maiores ipsum repellendus? Voluptatem libero nemo atque aut neque corporis deleniti voluptate, dolorem facilis error impedit laborum?</div>
        <div class="div3" id = "div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam eligendi labore harum quae nihil, molestiae alias sequi autem reiciendis omnis in doloribus maiores cupiditate sint repellendus eveniet odio! Nemo, dolorum.</div>
        <div id="sumar">
            <h2 align="center" class="parrafo"> <b>Funciones en una sola linea </b></h2>
            <label for="" class="parrafo"> EL RESULTADO DE TU SUMA ES:</label> 
        </div>
        <div class="div4" id="contenido">
            <h1 id="" align="center"> FETCH</h1>
            <p id="random" class="parrafo"></p>
            <img src="" width="100px" height="100px" id="imagen" class="parrafo">
            <button class="btn2" onclick="traer()">API</button>    
        </div>
    </div>   
    <script src="api.js"></script>
</html>